[supervisord]
nodaemon = true

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 5"

[program:influxdb]
priority = 3
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start

[program:jmxtrans]
priority = 7
directory=/var/lib/jmxtrans/
command = bash -c "./jmxtrans.sh start"
